VITE_SUPABASE_URL=https://uzfyknebboqdpgiixzdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZnlrbmViYm9xZHBnaWl4emRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTM1MDMsImV4cCI6MjA3ODU4OTUwM30.P0N8wk3FccG1DpULgzFnbafiV83H8wvxKA53iX1sa5s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZnlrbmViYm9xZHBnaWl4emRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAxMzUwMywiZXhwIjoyMDc4NTg5NTAzfQ.aFDGsd75V6xpVed0QFMPo_zhJ5IesuWihJIonBCDYpk
DEEPSEEK_API_KEY=sk-805b3e68f0b446688b20099461756707
